//! 1
// . Выведите столбец чисел от 1 до 50.

// for(let i = 0;i <= 50;i++){
//     console.log(i);
// }

//! 2
// . Создайте переменную с пустым массивом, заполните массив 10-ю
// элементами X с помощью цикла.
// let arr = []
// for(let i = 1;i <= 10;i++){
//    arr += 'x'
// }
// console.log(arr);

//! 3
// . Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите
// все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7];
// for (let i of arr) {
//   console.log(arr);
// }

// . Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите
//  произведение элементов этого массива.

//! 5
// . Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for(let i = 0;i <= 100;i++){
//     if(i %2 === 0){
//         console.log(i);
//     }
// }
// for(let i = 0;i <= 100;i++){
//     if(i %2 !== 0){
//         console.log(i);
//     }
// }

//! 6
// . С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// for(let i = 1;i <= 100;i++){
//     console.log(i);
// }

//! 7
// . Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите
// сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [2, 4, 5, 6, 8]
// let result = 0
// for(let i = 0;i < arr.length;i++){
// result+= arr[i]
// }
// console.log(result);

//! 8.
//  Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите
//  на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [3, 4, 6, 12, 3, 5]
// for(let i = 0;i < arr.length;i++){
//     if(i >= 3 && i < 10){
//         console.log(i);
//     }
// }

// let arr  = [3, 4, 6, 12, 3, 5]
// for(let i = 0;i < arr.length;i++){
// if(i >= 3 && i < 10){
//     console.log(i);
// }
// }

//! 9
// . Вам дан массив с числами. Числа могут быть положительными и
// отрицательными. Найдите сумму положительных элементов массива.
// let arr = [-5,8,-32,49,5,-7]
//  let result = 0
//  for(let i = 0;i < arr.length;i++){
//     if(arr[i] > 0){
//         result+= arr[i]
//     }
//  }
// console.log(result);

//! 10.
//  Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью
//  цикла for и оператора if проверьте есть ли в массиве элемент со
//  значением, равным 4. Если есть - выведите на экран 'Есть!' и
//  выйдите из цикла. Если нет - ничего делать не надо.

//! 11
// . Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
//! 12
// . Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let result = 0
// for(let i = 0;i < arr.length;i++){
//     result+= '-'+arr[i]
// }
// console.log('-',result,'-');

//! 13
// . Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
//! 14
// . Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
//! 15
// . Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла
//  найдите сумму квадратов элементов этого массива

// let arr = [1, 2, 3, 4, 5]

//! Деструктуризация.

//? Задание №1
// Дан массив [ "первый", "второй","третий", "четвертый","пятый","шестой","седьмой"];
// Запишите первый элемент этого массива впеременную elem1,
// второй - в переменную elem2, третий - в переменную elem3,
// а все остальные элементы массива - в переменную arr.

// let arr = [ "первый", "второй","третий", "четвертый","пятый","шестой","седьмой"]

// let [elem1,elem2,elem3,...rest] = arr
// console.log(elem1,elem2,elem3,rest);

//? Задание №2
// Дан объект { name: "Петр", surname: "Петров", age: "20 лет" }.
// Запишите соответствующие значения в переменные name, surname и age.
// let obj = {
//     name: "Петр",
//     surname: "Петров",
//     age: "20 лет"
//  }
// let{name,surname,age} = obj
// console.log(age);

//? Задание №3
// Дан массив.
// let task3 = [
// "первый",
// "второй",
// "третий",
// "четвертый",
// "пятый",
// "шестой",
// "седьмой"
// ];
// let [,,,,,elem1,elem2,rest] = task3
// console.log(elem1,elem2,rest);
// Запишите последний элемент этого массива в переменную elem1,
// а предпоследний - в переменную elem2.

//? Задание №4
// Напишите функцию, которая принимает массив из чисел в качестве аргумента.
// Каждое число возвести в квадрат. Затем, функция должна вернуть измененный массив.
// Деструктурируйте полученный результат, т.е. первый элемент записать в переменную, а остальные элементы
// сохранить в новом массиве.

// function checkTask (arr){
// let res = arr.map((el)=> el **2)
// let [a,...rest] = res
// console.log(a,rest);
// }
// checkTask([46,4,7,8,11,0,14])

// Напишите стрелочную функцию arrayFill, которая будет заполнять массив
// заданными значениями. Первым параметром функция принимает значение,
// которым заполнять массив, а вторым - сколько элементов должно быть в массиве.Например:
// console.log(arrayFill('x', 5))

// Вывод:
// ['x', 'x', 'x', 'x', 'x']

// const arrayFill = (str,num)=> {
// let sum = []
// for(let i = 1;i <= num;i++)
// sum+= str
// console.log(sum);
// }
// arrayFill('x',8)

//? 1. Откройте переменную и присвойте в качестве значения свое имя с помощью метода
//?  вывести в console.log(). Ваша имя должно повторяться семь раз.

// let a = "Eldiyar "
// console.log(a.repeat(7));

//? 2. Создайте две переменных с типом данных строка  в которых лежат
//?  ваше имя и фамилия с помощью метода объединить их.

// let a = "Zakirov "
// let b = "Eldiyar"
// console.log(a.concat(b));

//? 3. У вас есть строка «motion web» помощью метода изменить его верхний регистр.
// let a = "motion web"

// console.log(a.toUpperCase());

//? 4. У вас есть строка «MOTION WEB» помощью метода изменить его нижний регистр.
// let a = "MOTION WEB"
// console.log(a.toLowerCase());

//? 5. У вас есть переменная str1 = «mOtIoN» str2 = «wEb» создайте ещё одну переменную
//?  res в котором будет лежать «MOTION WEB».
// let str1 = "mOtIoN"
// let str2 = "wEb"
// console.log((str1.concat(str2).toUpperCase()));

//? 6. У вас есть переменная name = «Александр Сергеевич Пушкин» вывести в консоль
//?  длину строки.
// let a = "Александр Сергеевич Пушкин"
// console.log(a.length);
//? 7. let text = "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
//?  Laboriosam blanditiis vero, beatae maiores repellat numquam
//?  illo ab magni necessitatibus quam."
//? "illo" если это слово есть в тексте то вывести true
// let text = "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam blanditiis vero, beatae maiores repellat numquam  illo ab magni necessitatibus quam."
// console.log(text.includes("illo"));

//? 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 10
// if(a ===10){
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }

//? 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в
//?  консоль будет выводиться 'a больше b', 'a меньше b'.
// let a = 50
// let b = 100
// if(a > b){
//     console.log('a больше b');
// }else{
//     console.log('a меньше b');
// }

//? 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет
//? выводиться 'positive' - если число больше 0, 'равно' если число
//?  равно 0, "negative" если число меньше 0.
// let a = -2
// if(a > 0){
//     console.log('positive');
// }else if(a=== 0){
//     console.log('равно' );
// }else if(a < 0){
//     console.log("negative");
// }

//? 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в
//? консоль "Четное число", "Нечетное число".

// let num = 45
// if(num %45===0){
//     console.log("Четное число");
// }else{
//     console.log("Нечетное число");
// }

//? 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток
//?  деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let a = 10
// let b = 2
// if(a % b ===0){
//     console.log("Четное число");
// }else{
//     console.log("Нечетное число");
// }

//? 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится
//? тип этой переменной - "boolean", "number", "string".

// let s = 1;
// if (typeof s == "boolean") {
//   console.log("boolean");
// } else if (typeof s == "number") {
//   console.log("number");
// } else if (typeof s == "string") {
//   console.log("string");
// } else {
//   console.log("error");
// }

//? Переменная num может принимать 4 значения: 1, 2, 3 или 4.
//? Если она имеет значение '1', то в переменную result запишем 'зима',
//? если имеет значение '2' – 'весна', '3' - 'лето', 4 - 'осень'.
//? Сделайте этот таск со всеми видами условных операторов (if else, ternary operators).
//? Например:
//? let answer = +prompt('Введите число от 1 до 4')

// let a = +prompt();
// if (a === 1) {
//   console.log("leto");
// } else if (a === 2) {
//   console.log("zima");
// } else if (a === 3) {
//   console.log("osen");
// } else if (a === 4) {
//   console.log("vesna");
// } else {
//   console.log("error");
// }

// Дана функция checkTask(arr) которая принимает массив c числами. При помощи метода reduce необходимо вернуть новый массив без дубликатов.
// Пример: Дан массив: [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10]. Результат: [18, 21, 1, 51, 5, 7, 10]
//  let numbers = [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10];
// console.log(...new Set(numbers));

// let srt = [1,2,3,4,5]
// let str1 = srt.pop()
// let str2 = srt.shift()
// console.log(srt.slice(0,3));

// let str = ['1-2-3-4-5']
// console.log(str.join('').split('').map(el => +el));

//? 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.

// let str = 'Nevis ITDB TECH'

// console.log(str.length());

//? 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
// function task (){
//     let str = 'Максимально УЖАСНО'
// console.log(str.slice(11,18));
// }
// task()
//? 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
//? только верхним регистром.
// function task2 (){
//     let str = 'максимально УЖАСНО'
//     console.log(str.slice(0,11).toUpperCase());
// }
// task2()
//? 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
//? используя метод slice.
// function task3 (){
//     let str = 'Максимально Ужасно'
//     console.log(str.slice(5));
// }
// task3()
//? 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
//? charAt.
// function task4(){
// let str = 'Максимально Ужасно'
// console.log(str.charAt(12));
// }
// task4()
//? 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
//? строки, используя метод concat.
// function task5(){
// let str = 'Максимально '
// let str2 = 'Ужасно'
// console.log(str.concat(str2));
// }
// task5()
//? 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//?  в верхний регистр.
// function task6(){
// let str = 'макСИМАЛЬНО ужаСНО'
// console.log(str[0].toUpperCase() + str.slice(1).toLowerCase());
// }
// task6()
//? 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
//? буквы а.
// function task7(str){
// console.log(str.indexOf('a'));
// }
// task7(str = 'Максимально Ужасно')
//? 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
//? буквы о.
// function task8(str){
// console.log(str.lastIndexOf('o'));
// }
// task8('Максимально Ужасно')
//? 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb'
// function task9(){
//     let str = 'aaa bbb ccc'
// console.log(str.slice(4,7));
// }
// task9('aaa bbb ccc')

//? 1  Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// let arr = ['a', 'b', 'c']
// arr.push(1,2,3)
// console.log(arr);
//? 2 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// let arr = [1, 2, 3]
// let arr1 = [4, 5, 6]
// console.log(arr.concat(arr1));
//? 3 Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let arr = [1, 2, 3]
// arr.push(4, 5, 6)
// console.log(arr);
//? 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let arr = [1, 2, 3]
// arr.unshift(4,5,6)
// console.log(arr);
//? 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let arr = ['js', 'css', 'jq']
// console.log(arr.shift());
//? 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq']
// console.log(arr.pop());
//? 7  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в
//? новый элементы [1, 2, 3].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(3,2)
// console.log(arr);
//? 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый
//? элементы [4, 5].
// let arr = [1, 2, 3, 4, 5]
// console.log(arr.slice(3,6));
//? 9  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте
//? массив в [1, 4, 5].
// let arr  = [1, 2, 3, 4, 5]
// arr.splice(1,2)
// console.log(arr);
//? 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в
//? новый массив элементы [2, 3, 4].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(0,1)
// arr.splice(3,1)
// console.log(arr);
//? 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него
//? массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(3,0,'a','b','c')
// console.log(arr);
//? 12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice
//? сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(1,0,'a','b')
// arr.splice(6,0,'c')
// arr.splice(8,0,'e')
// console.log(arr);

// Удалить 3 элемента, начиная с индекса 2, и сохранить их в переменной 'removed'
// const letters = ['a', 'b', 'c', 'd', 'e'];
// let removed =  ['a', 'b', 'c', 'd', 'e']

// Вставить 'yellow' и 'purple' перед индексом 1
// let arr = []
// let arr = ['red', 'green', 'blue'];
// arr.splice(0,0,'yellow','purple')
// console.log(arr);

// const fruits = ['apple', 'banana', 'orange'];
// Заменить 1 элемент, начиная с индекса 1, на 'grape' и 'kiwi'

// const numbers = [1, 2, 3, 4, 5];
// Удалить 2 элемента, начиная с индекса 2

//? Задание №1
// Дан массив ["dlrow", "olleH"]. Измените его таким образом, чтобы в итоге получилось ["Hello", "world"]. Используйте методы массива.
// let arr = ["dlrow", "olleH"]
// let res = arr.join('').split('').reverse().join('')
// console.log(res);
//? Задание №2
// Дан массив ['а', 'б', 'в']. Добавьте ему в конец элементы 4,3,5,5.
// let arr = ['а', 'б', 'в']
// arr.splice(3,0,4,3,5,5)
// console.log(arr);
//? Задание №3
// Дан массив ["Apple", "Orange", "Pinapple", "Cherry"]. Удалите сначала первый элемент "Apple" и этот же элемент подставтье после "Pineapple".
// let arr = ["Apple", "Orange", "Pinapple", "Cherry"]
// arr.splice(0,1,"Pineapple")
// console.log(arr);
//? №4
// Вам дана функция checkTask, принимающая массив arr с числами, выведите в консоль
//  массив, в котором будут только положительные числа из массива arr.
// Например:
// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])
// Вывод:
//  [2, 3, 5, 9, 8, 6, 7, 47, 53, 17]
// function checkTask(arr){
// let res = arr.filter((el)=> el > 0)
// console.log(res);
// }
// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])

//? №5
// Вам дана функция checkTask, принимающая массив arr с числами. Используя метод reduce(), вычтите числа в массиве начиная с начала и выведите в консоль результат.
// Например:
// checkTask( [175, 50, 25])
// Вывод:
// 100
// function task(arr){
// let arr1 = arr.reduce((acc,el)=> acc - el)
// console.log(arr1);
// }
// task([175, 50, 25])

// ? №6
// Создайте объект в переменной checkTask со свойствами language: 'JS' и framework: 'React'.
// Затем, внутри объекта создайте функцию describe(), которая возвращает значения свойств объектa в виде строки.
// Примените метод describe()
// Вывод должен быть:
// JSReact
// Используйте ключевое слово this.

// let checkTask = {
//   language: 'JS',
//   framework: 'React',
//   describe() {
//     let res = this.language + this.framework;
//     console.log(checkTask);
//   },
// };
// console.log(checkTask);
//? №7
// Напишите стрелочную функцию func, которая включает в себя первые числа второго числа и делит на третье.
// Например: console.log(функция(40, 15, 5)) Вывод: 5
// let func = (a,b,c)=>{
// return (a - b) / c
// }
// (console.log(func(40, 15, 5)))

//  ? №8
// Напишите стрелочную характеристику weekDay, которая назначается числом от 1 до 7, возвращается день недели
// на русском языке. Если число не верное 'Число не верное'Например: console.log (день недели (2)) Вывод: '
// Вторник' Например: console.log (день недели (9)) Вывод: 'Число не верное'
// let a = +prompt();
// let weekDay = (a) => {
//   if (a === 1) {
//     return "ponidelnik";
//   } else if (a === 2) {
//     return "ftornik";
//   } else if (a === 3) {
//     return "sreda";
//   } else if (a === 4) {
//     return "chetverg";
//   } else if (a === 5) {
//     return "pyatnisa";
//   } else if (a === 6) {
//     return "subota";
//   } else if (a === 7) {
//     return "voskrisenya";
//   } else {
//     return "Число не верное";
//   }
// };
// console.log(weekDay(+prompt()));
// Напишите стрелочную функцию arrayFill, которая будет заполнять массив заданными значениями.
//  Первоначальный параметр функции принимает значение, которое включает в себя массив, а второй
// - сколько элементов должно быть в массиве.
// console.log (заполнение массива ('x', 5)) Вывод: ['х', 'х', 'х', 'х', 'х']
// const arrayFill = (str, num) => {
//   let sum = [];
//   for (let i = 1; i <= num; i++)
//   sum += str;
//   console.log(sum);
// };
// arrayFill("x", 5);

// let arr = [];
// for (let i = 1; i <= 7; i++) {
//   arr += "#";
//   console.log(arr);
// }

// // !  калкулятор
// let a = +prompt(1);
// let b = prompt(2);
// let c = +prompt(3);

// if (b === "+") {
//   console.log(a + c);
// } else if (b === "-") {
//   console.log(a - c);
// } else if (b === "*") {
//   console.log(a * c);
// } else if (b === "/") {
//   console.log(a / c);
// } else {
//   console.log("error");
// }

// Напишите стрелочную функцию arrayFill, которая будет заполнять массив
// заданными значениями. Первым параметром функция принимает значение,
// которым заполнять массив, а вторым - сколько элементов должно быть в массиве.Например:
// console.log(arrayFill('x', 5))

// const arrayFill = (str, num) => {
//   let arr = [];
//   for (let i = 0; i <= num; i++) {
//     arr += str;
//   }
//   console.log(arr);
// };
// console.log(arrayFill("x", 5));

//! END
// let i = 50;
// while (i <= 1000) {
//   console.log(i);
//   if () {
//     i *= 2;
//   }else if (i > 1000) {
//     i /= 2;
//   }
// }
// function removeEveryOther(arr) {
//   return arr.filter((el) => el ===  "Keep");
// }
// console.log(removeEveryOther(["Keep","Remove", "Keep", "Remove", "Keep"]));

// let arr = [
//   [1, 2, 3, 4],
//   [[5, 6, 7], 8, 9],
// ];

// arr.map((el) => el.map((el) => console.log(el)));

// for (let i of arr) {
//   for (let g of i) {
//     for (let b of g) {
//       console.log(b);
//     }
//   }
// }

//! while

// let str = "";
// let i = 1;
// while (i <= 6) {
//   str += "#";
//   console.log(str);
//   i++;
// }

//! do while

// let str = "";
// let i = 1;
// do {
//   str += "#";
//   console.log(str);
//   i++;
// } while (i <= 6);

// function task(str) {
//   let arr = str.split("");
//   return arr.map((el, index) => {
//     if (index % 2 !== 0) {
//       return el.toUpperCase();
//     } else {
//       return el;
//     }
//   });
// }
// console.log(task("erlan"), task("eldiyar"));

// let block = document.querySelector(".block");
// for (let i = 1; i <= 24; i++) {
//   let button = document.createElement("button");
//   button.innerText = "lol";
//   block.append(button);
// }

//!START
// 1. Откройте переменную и присвойте в качестве значения свое имя с помощью метода вывести в console.log(). Ваша имя должно повторяться семь раз.
// let a = "Eldiyar ";console.log(a.repeat(7));
// 2. Создайте две переменных с типом данных строка  в которых лежат ваше имя и фамилия с помощью метода объединить их.
// let a = "Eldiyar ";let b = "Zakirov";console.log(a.concat(b));
// 3. У вас есть строка «motion web» помощью метода изменить его верхний регистр.
// let str = "motion web";console.log(str.toUpperCase());
// 4. У вас есть строка «MOTION WEB» помощью метода изменить его нижний регистр.
// let str = "MOTION WEB";console.log(str.toLocaleLowerCase());
// 5. У вас есть переменная str1 = «mOtIoN» str2 = «wEb» создайте ещё одну переменную res в котором будет лежать «MOTION WEB».
// let str = "mOtIoN";let str1 = "wEb";console.log(str.concat(str1).toUpperCase());
// 6. У вас есть переменная name = «Александр Сергеевич Пушкин» вывести в консоль длину строки.
// let str = "Александр Сергеевич Пушкин";console.log(str.length);
// 7. let text = "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam blanditiis vero, beatae maiores repellat numquam illo ab magni necessitatibus quam."
// "illo" если это слово есть в тексте то вывести true
// let str =  "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam blanditiis vero, beatae maiores repellat numquam illo ab magni necessitatibus quam";console.log(str.includes("illo"));
// 8. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 10;
// if (a <= 10) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }
// 9. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// let a = 50;
// let b = 100;
// if (a > b) {
//   console.log("a больше b");
// } else {
//   console.log("a меньше b");
// }
// 10. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// let a = 1;
// if (a > 0) {
//   console.log("positive");
// } else if (a === 0) {
//   console.log("равно");
// } else if (a < 0) {
//   console.log("negative");
// } else {
//   console.log("error");
// }
// 11. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
// let number = 45;
// if (number % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }
// 12. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".
// let a = 10;
// let b = 2;
// if (a % b === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }
// 15.Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна', '3' - 'осень', 4 - 'осень'.
// Сделайте этот таск со всеми видами условных операторов (if else, ternary operators).
// Например:
// let answer = +prompt('Введите число от 1 до 4')
// let answer = +prompt();
// let lol = 1;
// if (lol === 1) {
//   console.log("зима");
// } else if (lol === 2) {
//   console.log("весна");
// } else if (lol === 3) {
//   console.log("осень");
// } else if (lol === 4) {
//   console.log("лето");
// }

// 16. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.
// 17. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
// 18. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// 19. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.
// 20. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.
// 21. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенныестроки, используя метод concat.
// 22. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву в верхний регистр.
// Удалить 3 элемента, начиная с индекса 2, и сохранить их в переменной 'removed'
// const letters = ['a', 'b', 'c', 'd', 'e'];
// 38. Вставить 'yellow' и 'purple' перед индексом 1
// const colors = ["red", "green", "blue"];
// 39. Заменить 1 элемент, начиная с индекса 1, на 'grape' и 'kiwi'
// const fruits = ['apple', 'banana', 'orange'];
// 40.Удалить 2 элемента, начиная с индекса 2
// const numbers = [1, 2, 3, 4, 5];
// 41.Дан массив ["dlrow", "olleH"]. Измените его таким образом, чтобы в итоге получилось ["Hello", "world"]. Используйте методы массива.
// let arr = ["dlrow", "olleH"];
// let res = arr.join(" ").split("").reverse().join("");
// console.log(res);
// 44. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму этих чисел.
// 45. Вам дан массив с числами [5,12,314,2,13,20,9]. Найдите сумму всех четных чисел.
// let arr = [5, 12, 314, 2, 13, 20, 9];
// let res = arr.filter((el) => el % 2 === 0);
// console.log(res);

//51. Вам дана функция checkTask, принимающая массив arr с числами, выведите в консоль массив, в котором будут только положительные числа из массива arr.
// Например:
// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])
// Вывод:
//  [2, 3, 5, 9, 8, 6, 7, 47, 53, 17]
// function checkTask(arr) {
//   let res = arr.filter((el) => el > 1);
//   console.log(res);
// }
// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17]);
// 52. Вам дана функция checkTask, принимающая массив arr с числами. Используя метод reduce(), вычтите числа в массиве начиная с начала и выведите в консоль результат.
// Например:
// checkTask( [175, 50, 25])
// Вывод:
// 100
// function checkTask(arr) {
//   let res = arr.reduce((acc, el) => acc - el);
//   console.log(res);
// }
// checkTask([175, 50, 25]);

// 2) Преобразование строк в верхний регистр
// Напишите функцию, которая принимает массив строк и возвращает новый массив, в котором каждая строка преобразована в верхний регистр.

// 3)  Вычисление суммы элементов массива. Напишите функцию, которая принимает массив чисел и возвращает сумму всех элементов.
// 4) Фильтрация элементов массива
// Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только четные числа.
// 5) Преобразование строк в числа
// Напишите функцию, которая принимает массив строк, содержащих числа, и возвращает новый массив, в котором каждая строка преобразована в число.
// 6) Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только четные числа.
// 7) Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только положительные числа. const numbers = [-2, -1, 0, 1, 2, 3, 4, 5];
// 8) Напишите функцию, которая принимает массив строк и возвращает новый массив, содержащий только строки определенной длины. const words = ['apple', 'banana', 'cherry', 'date', 'elderberry'];
// 9) Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только уникальные значения (без повторений).
// 10) Фильтрация элементов, удовлетворяющих определенному условию
// Напишите функцию, которая принимает массив строк и возвращает новый массив, содержащий только элементы, которые начинаются с определенной буквы. const words = ['apple', 'banana', 'cherry', 'date', 'elderberry'];
// 11) Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только числа, которые больше определенного значения. const numbers = [10, 20, 30, 40, 50];
// 12) Напишите функцию, которая принимает массив строк и возвращает новый массив, содержащий только строки, состоящие только из заглавных букв. const words = ['APPLE', 'Banana', 'CHERRY', 'date', 'ELDERBERRY'];
// 13) Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только числа, которые являются четными и больше 5. const numbers = [2, 4, 6, 7, 8, 10, 11];
// 14) Напишите функцию, которая принимает массив значений различных типов данных и возвращает новый массив, содержащий только значения определенного типа. const values = [1, 'apple', true, null, 'banana', 5, false];
// 15) Напишите функцию, которая принимает массив чисел и возвращает максимальное число из них. const numbers = [10, 5, 8, 3, 9];
// 16) Напишите функцию, которая принимает массив строк и возвращает их объединение в одну строку. const words = ['Hello', ' ', 'world', '!'];
// 17) Напишите функцию, которая принимает массив чисел и возвращает среднее значение.  const numbers = [2, 4, 6, 8, 10];
// 18) Напишите функцию, которая принимает массив элементов и возвращает количество вхождений определенного элемента. const fruits = ['apple', 'banana', 'apple', 'cherry', 'apple'];
// 19) Напишите функцию, которая принимает массивы и возвращает их конкатенацию в один массив.
// 20) Напишите функцию, которая принимает массив чисел и возвращает первое четное число из массива. const numbers = [1, 3, 5, 2, 4, 6, 7];
// 21) Напишите функцию, которая принимает массив строк и возвращает первую строку определенной длины. const words = ['apple', 'banana', 'cherry', 'date'];
// 22) Напишите функцию, которая принимает массив чисел и возвращает первое положительное число из массива. const numbers = [-2, -1, 0, 3, 5, 7];
// 23) Напишите функцию, которая принимает массив строк и возвращает первый элемент, начинающийся с определенной буквы. const words = ['apple', 'banana', 'cherry', 'date'];

// ?1 task
// Напишите функцию для расчета площади и окружности круга по радиусу.
// Ввести радиус:
// Вывести площадь и окружность
// ?2 task
// Напишите функцию, которая принимает в качестве параметров два целых числа и возвращает значение true (истина), если в числах
//  одинаковое количество цифр; иначе функция возвращает значение false (ложь).
// Пример: func(2398, 19)
// Вывод: false
// function task(a, b) {
//   if (a === 2398 && b === 19) {
//     console.log("истина");
//   } else {
//     console.log("ложь");
//   }
// }
// task(2398, 19);

// ?3 task
// Создать функцию, которая будет рассчитывать расход топлива автомобиля, будет принимать 2 аргумента 1-й сколько всего километров
// проехали, второй сколько понадобилось топлива на это, затем функция должна рассчитать сколько ушло топлива на 100 км и вернуть результат вида:
//  'На 100км было расходовано 10л горючего'

// function chek(km, top) {
//   return (top / km) * 100;
// }
// console.log(chek(200, 28));
// ?4 task
// Дан массив
// let students = [
//   { student: "Jack", marks: 43 },
//   { student: "Tom", marks: 92 },
//   { student: "Helen", marks: 85 },
//   { student: "Peter", marks: 58 },
//   { student: "Jessica", marks: 78 },
// ];
// function task() {
//   let sortArr = students.sort((a, b) => a.marks - b.marks);
//   console.log(sortArr);
// }
// task();
// задача, создать фуункцию, которая будет в качестве аргумента принимать массив такого вида как указан выше, и будет возвращать отсортированный
// массив(сортировать по убыванию оценок, используйте sort())
// ?5 task
// Дан массив с объектами
// let users = [
//   { name: "Jack", age: 35, work: "IT-backend developer" },
//   { name: "Helen", age: 35, work: "Nurse" },
//   { name: "Bob", age: 35, work: "Driver" },
//   { name: "Jessica", age: 35, work: "IT-frontend developer" },
//   { name: "Hel'ga", age: 35, work: "IT-HR" },
// ]
// function red(str) {
//   return str.filter((el) => {
//     return el.work.includes("IT");
//   });
// }
// console.log(
//   red([
//     { name: "Jack", age: 35, work: "IT-backend developer" },
//     { name: "Helen", age: 35, work: "Nurse" },
//     { name: "Bob", age: 35, work: "Driver" },
//     { name: "Jessica", age: 35, work: "IT-frontend developer" },
//     { name: "Hel'ga", age: 35, work: "IT-HR" },
//   ])
// );

// function name(str) {
//   return str.filter((el) => {
//     return el.work.includes("IT");
//   });
// }
// console.log(
//   name([
//     { name: "Jack", age: 35, work: "IT-backend developer" },
//     { name: "Helen", age: 35, work: "Nurse" },
//     { name: "Bob", age: 35, work: "Driver" },
//     { name: "Jessica", age: 35, work: "IT-frontend developer" },
//     { name: "Hel'ga", age: 35, work: "IT-HR" },
//   ])
// );
// задача, создать функцию, которая будет рассылать сообщения пользователям, сообщая о акции в магазине компьютерной техники, отправлять
//  сообщения нужно только тем людям, которые тем или иным образом относятся к IT-сфере
// ?6 task
// Создать фуункцию, которая принимает в качестве аргумента массив со строками и в каком регистре нужно вернуть данные, строки могут быть записаны в
//  любом регистре, задача: на основе выбора регистра, возвращать либо массив со строками в верхнем регистре, либо в нижнем регистре

// function task(arr) {
//   return arr.join("").toUpperCase() && arr.join("").toLowerCase();
// }
// console.log(task(["MOTION_WEB"]));

// let str1 = "     ";
// console.log(str1.length);

// Задание №6
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное
// значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести
// в консоль аргументы в обратном порядке (использовать цикл while)

// Например:

// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50
//? Задание №1
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)
// function red(str) {
//   return str.split(" ").reverse().join("") === str.split("").reverse().join("");
// }
// console.log(red("mom"));
// Пример №1:
// Ввод: tenet
// Ответ: true
// Пример №2:
// Ввод: my gym
// Ответ: true
// Пример №3Ж
// Ввод: nolan
// Вывод: false

//? Задание №2
// Найдите самое длинное слово в строке и выведите его в консоли
// const str = "I am a Megalodon, oceans feeling like a pond";
// let arr = str.split(" ");
// for (let i of arr) {
// }
// let arr1 = arr.sort((a, b) => a.length - b.length);
// console.log(arr.pop());
//? Задание №3
// Дана функция checkTask(arr) которая принимает массив с предложениями.
//  Необходимо вернуть новый массив с количеством слов в каждом предложении.
// function checkTask(arr) {
//   return arr.split("");
// }
// console.log(
//   checkTask([
//     "alice and bob love leetcode",
//     "i think so too",
//     "this is great thanks very much",
//   ])
// );
// function checkTask(arr) {
//     const str = arr.map(sentence => {
// Суйломдорду пробел менен создорго болобуз
//         const strWords = sentence.split(' ');
// Тамгалардын санын кайтарабыз
//         return strWords.length;
//     });

//     return str;
// }
// const arr = ["alice and bob love leetcode", "i think so too", "this is great thanks very much"];
// const str = checkTask(arr);
// console.log(str); // ар бир суйломдогу создордун санын чыгарып берет
// Пример: ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]
//? Задание №4
// Дана функция checkTask(arr) которая принимает массив c числами. При помощи метода reduce необходимо вернуть новый массив без дубликатов.
// function checkTask(arr) {
//   return arr, [...new Set(arr)];
// }
// console.log(checkTask([18, 21, 1, 11, 1, 1, 51, 18, 21, 5, 10, 18, 7, 10]));
// const letters = [
//   18, 21, 1, 1, 1, 1, 1, 1, 3, 3, 3, 6, 6, 51, 18, 21, 5, 18, 7, 10,
// ];
// const block = [...new Set(letters)];
// console.log(block);
// Пример: Дан массив: [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10]. Результат: [18, 21, 1, 51, 5, 7, 10]
// let numbers = [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10];
//? Задание №5
// Посчитать сумму чисел до первого нуля.
// [12, 23, 3, 77, 42, 0, 6, 9, 12, 10]

// let arr = "                         ";
// console.log(arr.length);

// let arr = [];
// for (let i = 0; i <= 10; i++) {
//   arr += "X";
// }
// console.log(arr);

// function red(str) {
//   let arr = [];
//   for (let i = 1; i <= 10; i++) {
//     arr += str;
//   }
//   return arr.split(" ");
// }
// console.log(red("X"));

// !

// function checkTask(limit) {
//   for (let i = 50; i <= limit; ) {
//     console.log(i);
//     i *= 2;
//   }
//   for (let i = 800; i >= 50; ) {
//     if (limit > i) {
//       console.log(i);
//     }
//     i /= 2;
//   }
// }
// checkTask(1000);

// function check(num) {
//   let newNum = num;
//   while (num < 1000) {
//     console.log(num);
//     num = num * 2;
//   }
//   while (num > newNum) {
//     num = num / 2;
//     console.log(num);
//   }
// }
// check(50);
// function check(num) {
//   let newNum = num;
//   while (num < 1000) {
//     console.log(num);
//     num = num * 2;
//   }
//   while (num > newNum) {
//     num = num / 2;
//     console.log(num);
//   }
// }
// check(50);
// function charAt(arr) {
//   return arr.find((el) => {
//     return el % 2 === 0;
//   });
// }
// console.log(charAt([33, 43, 5, 7, 3, 7, 23, 25, 11, 54]));
// function red(arr) {
//   return arr.reduce((acc, el) => {
//     return acc + el;
//   });
// }
// console.log(red([34, 45, 23, 65, 45, 31]));
//? Task 1
//? Создайте переменную str и присвойте ей строковое значение.
//? Ваша программа должна каждую четную по последовательности букву
//? перезаписать верхним регистром. Результат нужно вывести в консоль.
//? Подсказка: нужно использовать метод split().
// let str = "javascript";
// let arr = str.split(" ");
// let res = arr.map((el, index) => {
//   if (index % 2 === 0) {
//     return el.toLocaleUpperCase();
//   } else if (index % 2 !== 0) {
//     return el.toLocaleLowerCase();
//   }
// });
// console.log(res.join(""));

// let arr = str.split("");
// let res = arr.map((el, index) => {
//   if (index % 2 === 0) {
//     return el.toLocaleUpperCase();
//   } else if (index % 2 !== 0) {
//     return el.toLocaleLowerCase();
//   }
// });

// console.log(res.join(""));
// ? Task 2
//? Eсть переменная
//? которая принимает строку в качестве аргумента и возвращает
//? количество гласных, которые содержатся в строке.
//? Гласными являются [а], [о], [и], [ы], [у] и [э], [й], [е], [я], [ю], [ё]
//? К примеру:
//? 'достопримечательность'// --> 7
//? 'субстанционализирующийся' // --> 11
// function charAt(str) {
//   let sum = 0;
//   for (let i of str) {
//     if (
//       i == "а" ||
//       i == "о" ||
//       i == "и" ||
//       i == "ы" ||
//       i == "у" ||
//       i == "и" ||
//       i == "э" ||
//       i == "й" ||
//       i == "е" ||
//       i == "я" ||
//       i == "ю" ||
//       i == "ё"
//     )
//       sum += 1;
//   }
//   console.log(sum);
// }
// charAt("субстанционализирующийся");
//? Task 3
//? Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 1; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//? Task 4
//? Дана строка: 'Hello, world!', необходимо вывести в консоль
//? каждый символ по-отдельности(игнорировать спец. и пробельные
//? символы(то есть, ' ', '!', ',' выводить не нужно))
// let str = "Hello, world!";
// let arr = str.split(" ");
// let res = arr.map((el) => {
//   if (el == " " || el == "!" || el == " ") {
//     console.log(arr);
//   }
// });
//? Task 5
//? С помощью цикла foreach и оператора if выведите в console элементы
//? массива, которые больше 20-ти, но меньше 30-ти.
// let arrNums = [12, 21, 22, 25, 21, 27, 31, 45, 50];
// let res = arrNums.forEach((el) => {
//   if (el > 20 && el < 30) {
//     console.log(el);
//   }
// });
// ?Task 5
//? Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
//? а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
//? Например: ввод - 'hello', функция должна возвратить 'HLL'

// function red(str) {
//   return str.split("").map((el) => {
//     if (el == "h" || el == "l" || el == "l") {
//       console.log(el.toUpperCase());
//     }
//   });
// }
// console.log(red("hello"));

//? Task 6
//? Создайте переменную arr и присвойте массив со строками.
//? Напишите код, который переписывает первые буквы строк
//? массива верхним регистром. Вы должны вывести новый массив в
//? переменной newArr в console.log()
//? Пример ввода:
//? let arr = ["programming", "code", "javascript", "react"]
// let arr = ["programming", "code", "javascript", "react"];
// let res = arr.join("");
// for (let i of arr) {
//   console.log(i[0].toUpperCase() + i.toLowerCase().slice(1));
// }
// let arr = ["programming", "code", "javascript", "react"];
// let res = arr.map((el, index) => {
//   console.log(el[0].toUpperCase() + el.toLowerCase().slice(1));
// });
//? Task 7
//? Дана строка: 'Hello, I\'m Jack. I\'m 25 years old and I Frontend developer!',
//? вывести в консоль символы у которых четный индекс
// Task 8 Напишите функцию, чтобы она нашла среднее значение трех переданных ей баллов и вернула буквенное значение, связанное с этой оценкой.
//?  90 <= оценка <= 100 «А»
//?  80 <= оценка < 90 «В»
//?  70 <= оценка < 80 «С»
//?  60 <= оценка < 70 «D»
//? 0 <= оценка < 60  «F»
// function Eldiyar(a, b) {
//   if (a >= 90 && a <= 100) {
//     return "A";
//   } else if (a >= 80 && a <= 90) {
//     return "B";
//   } else if (a >= 70 && a <= 80) {
//     return "C";
//   } else if (a >= 60 && a <= 70) {
//     return "D";
//   } else if (a >= 0 && a <= 60) {
//     return "F";
//   }
// }
// console.log(Eldiyar(63, "A"));
// Создайте переменную arr. Пройдитесь по всем элементам массива циклом, сложите их и выведите сумму в консоль:
// К примеру, если в переменной arr хранится данный массив - [1, 2, 3, 4, 5]
// то вывод должен быть:
// let arr = [1, 2, 3, 4, 5];
// let res = arr.reduce((acc, el) => acc + el);
// console.log(res);
// выведите поочерёдно в консоль все элементы, которые меньше 5, используя цикл for of
// let arr = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
// for (let i of arr) {
//   if (i < 5) {
//     console.log(i);
//   }
// }
// Вам дан массив: ['Аскар', 'Баяман', 'Калмамат'].
//Создайте функцию, которая выводит только те имена, где есть буква к и
// выведите в консоль.
// function checkTask(arr) {
//   let res = arr.filter((el) => {
//     return /н/gi.test(el);
//   });
//   console.log(res);
// }
// checkTask(["Аскар", "Баяман", "Калмамат"]);

// Пример: Дана строка 'The Quick Brown Fox'. Результатом должно быть: 'tHE qUICK bROWN fOX'
// Примечание: Используем метод массивов Map.
// let str = "The Quick Brown Fox";
// let res = str.split(" ");
// console.log(res.map((el) => el[0].toLowerCase() + el.toUpperCase().slice(1)));

// Вам дана функция которая принимает строку в виде предложения. Необходимо заменить регистр каждого символа и вернуть строку.
// Пример: Дана строка 'The Quick Brown Fox'. Результатом должно быть: 'tHE qUICK bROWN fOX'
// Примечание: Используем метод массивов Map.
// function charAt(str) {
//   return str.split(" ").map((el) => {
//     return el[0].toLowerCase() + el.toUpperCase().slice(1);
//   });
// }
// console.log(charAt("The Quick Brown Fox"));

// Дан массив let total = [ 1, 5, 0, 3, 6, 2 ];
// Суммируйте все четные значения в данном массиве и выведите результат в alert(). Используйте метод reduce().
// let total = [1, 5, 0, 3, 6, 2];
// let res = total.reduce((acc, el) => {
//   if (el % 2 === 0) {
//   }
//   alert(acc + el);
// });
// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
// function red(str) {
//   console.log(str.slice(11, 18));
// }red("Максимально УЖАСНО");
// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// function red(str) {
//   console.log(str.slice(0, 12).toUpperCase());
// }red("максимально УЖАСНО");
// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.
// function red(str) {
//   console.log(str.slice(5));
// }red("Максимально Ужасно");
// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.
// function red(str) {
//   console.log(str.charAt("12"));
// }red("Максимально Ужасно");
// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.
// function red(str, str1) {
//   console.log(str.concat(str1));
// }red("Максимально ", "Ужасно");
// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.
// function red(str) {
//   console.log(str[0].toUpperCase() + str.toLowerCase().slice(1));
// }
// red("макСИМАЛЬНО ужаСНО");

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb'
// function red(str) {
//   console.log(str.slice(3, 7));
// }
// red("aaa bbb ccc");

// function check(arr) {
//   let res = arr.filter((el) => {
//     return /y/gi.test(el);
//   });
//   console.log(res);
// }
// check(["Elaman", "Bayel", "Adahan", "Kylych"]);
//! codewars
// function countPositivesSumNegatives(input) {
//   let str = [10];
//   let arr = input.filter((el) => el < 0).reduce((acc, el) => acc + el);
//   str.push(arr);
//   return str;
// }
// console.log(
//   countPositivesSumNegatives([
//     1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15,
//   ])
// );
// function mergeArrays(a, b) {

// }
// console.log(mergeArrays([1, 3, 5], [2, 4, 6]));
// function positiveSum(arr) {
//   return arr
//     .filter((el) => el > 0)
//     .reduce((acc, el) => {
//       return acc + el;
//     });
// }
// console.log(positiveSum([1, -4, 7, 12]));

// function squareSum(numbers) {
//   return numbers.length !== 0
//     ? numbers.map((el) => el ** 2).reduce((acc, el) => acc + el)
//     : 0;
// }
// console.log(squareSum([1, 2, 2]));

// Напишите функцию checkTask(arr), которая будет принимать массив из чисел.
// Ваша функция должна находить сумму чисел методом forEach(), методом reduce() и map().
// Для массива [5, 6, 7, 8, 9] вывод будет:
// map: 35
// forEach: 35  reduce: 35

// function checkTask(arr) {
//   let sum = 0;
//   arr.map((el) => {
//     sum += el;
//   });
//   console.log(sum);

//   let sum = 0;
//   arr.forEach((el) => {
//     sum += el;
//   });
//   console.log(sum);

//   return arr.reduce((acc, el) => {
//     return acc + el;
//   });
// }
// console.log(checkTask([5, 6, 7, 8, 9]));

// function countPositivesSumNegatives(input) {
//   let sum = [10];
//   let res = input.filter((el) => el < 0).reduce((acc, el) => acc + el);
//   sum.push(res);
//   return sum;
// }
// console.log(
//   countPositivesSumNegatives([
//     1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15,
//   ])
// );

// motion web ===> mOtIoN wEb
// function web(str) {
//   return str
//     .split("")
//     .map((el, index) => {
//       if (index % 2 === 0) {
//         return el.toLowerCase();
//       } else if (index % 2 !== 0) {
//         return el.toUpperCase();
//       } else {
//         return el;
//       }
//     })
//     .join("");
// }
// console.log(web("motion web"));
// 98703798137398720739809129890748 ==> 001010000100010

// function chek(arr1, arr2) {
//   let str = arr1.concat(arr2);
//   return str.reduce((acc, el) => {
//     return acc + el;
//   });
// }
// console.log(chek([5, 5, 5], [5, 5, 5]));

// function maps(x) {
//   return x.map((el) => {
//     return el + el;
//   });
// }
// console.log(maps([1, 2, 3]));
// [2, 4, 6];
// function grow(x) {
//   return x.reduce((acc, el) => {
//     return acc * el;
//   });
// }
// console.log(grow([1, 2, 3, 4]));
// function mergeArrays(a, b) {
//   let str = a.concat(b).sort((a, b) => a - b);
//   return [...new Set(str)];
// }

// console.log(mergeArrays([2, 4, 8], [2, 4, 6]));

// function countPositivesSumNegatives(input) {
//   const positiveNumber = input.filter((el) => el >= 0);
//   const negativeNumber = input.filter((el) => el <= 0);

//   const negativeSum = negativeNumber.reduce((acc, el) => acc + el, 0);

//   return [positiveNumber[positiveNumber.length - 1], negativeSum];
// }

// console.log(
//   countPositivesSumNegatives([
//     1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15,
//   ])
// );
// function fakeBin(x) {
//   return x.split("").map((el) => {
//       if (el >= 5) {
//         return 1;
//       } else {
//         return 0;
//       }
//     })
//     .join("");
// }
// console.log(fakeBin("509321967506747"));

// function findMultiples(integer, limit) {
//   let arr = [];
//   for (let i = integer; i <= limit; ) {
//     arr.push(i);
//     i += integer;
//   }
//   return arr;
// }
// console.log(findMultiples(5, 25));

// function findMultiples(integer, limit) {
//   let arr = [];
//   for (let i = integer; i <= limit; ) {
//     arr.push(i);
//     i += integer;
//   }
//   return arr;
// }
// console.log(findMultiples(3, 37));

// function printArray(array) {
//   return array.join("").split("");
// }
// console.log(printArray(["h", "o", "l", "a"]));
// function stringToArray(string) {
//   return string.split(" ");
// }
// console.log(stringToArray("I love arrays they are my favorite"));
// function smash(words) {
//   return words.join("");
// }
// console.log(smash(["I love arrays they are my favorite"]));
// function digitize(n) {
//   return n
//     .toString()
//     .split("")
//     .reverse()
//     .map((el) => +el);
// }
// console.log(digitize(35231));

//'I love arrays they are my favorite' ==> 'i lOvE aRrAyS tHeY aRe mY fAvOrItE'

// function text(str) {
//   return str.split("").map((el, index) => {
//     if (index % 2 === 0) {
//       return el.toUpperCase();
//     } else if (index % 2 !== 0) {
//       return el.toLowerCase();
//     } else {
//       return el;
//     }
//   });
// }
// console.log(text("I love arrays they are my favorite"));

// function positiveSum(arr) {
//   let str = arr.filter((el) => el >= 0);
//   if (str.length !== 0) {
//     return str.reduce((acc, el) => {
//       return acc + el;
//     });
//   } else {
//     return 0;
//   }
// }
// console.log(positiveSum([-1, -3, 2, 3]));

// function positiveSum(arr) {
//   let str = arr.filter((el) => el > 0);
//   if (str.lemgth !== 0) {
//     return str.reduce((acc, el) => acc + el);
//   } else {
//     return 0;
//   }
// }
// console.log(positiveSum([-1, , 3, 3, -3, 2, 3]));

// function twoSort(s) {
//   let res = s.sort((a, b) => a.localeCompare(b)).shift();
//   return res.split("").join("").split("").join("***");
// }
// console.log(
//   twoSort([
//     "turns",
//     "out",
//     "random",
//     "test",
//     "cases",
//     "are",
//     "easier",
//     "than",
//     "writing",
//     "out",
//     "basic",
//     "ones",
//   ])
// );

// function eldi(num) {
//   return num.length !== 0 ? num.map((el) => el * el).reduce((acc, el) => acc + el): 0; }
// console.log(eldi([2, 5, 5]));
// function fixTheMeerkat(arr) {
//   return arr.reverse();
// }
// console.log(fixTheMeerkat(["tail", "body", "head"]));

// Task 2
// Напишите стрелочную функцию checkTask(), у которой есть параметры age(возраст, число) и name(имя, строка).
// Функция должна выводить поздравление для указанного имени и возраста, в виде такой строки:
// Happy Birthday 'name'! You are 'age'!
// К примеру, если в аргументы передали  и , функция должна вывести строку:
// Happy Birthday Mike! You are 23!

// function chek(name, age) {
//   console.log(`Happy Birthday ${name}! You are ${age}`);
// }
// chek("Eldi", 19);
// function chek(name, age) {
//   let res = `Happy Birthday ${name}! You are ${age}`;
//   console.log(res);
// }
// chek(prompt(), 19);
// function getEvenNumbers(numbersArray) {
//   return numbersArray.filter((el) => {
//     if (el % 2 === 0) {
//       return el;
//     }
//   });
// }
// console.log(getEvenNumbers([1,2,32,3,5,46,46,4,,6,4,5,3,5,3,5,3,3,4,6,4,6,44,5,3]));

// var obj = {};
// if (Object.keys(obj).length === 0) {
//   Объект пуст
// } else {
//   Объект не пуст
// }

// let obj = {}
// if(Object.keys(obj).length === 0 ? true : false)

// function mergeArrays(arr1, arr2) {
//   let str = arr1.concat(arr2).sort((a, b) => b - a);
//   let sum = [];
//   for (let i = 0; i < str.length; i++) {
//     if (i === 0 || str[i] !== str[i - 1]) sum.push(str[i]);
//   }
//   return str;
// }
// console.log(mergeArrays([-1, -3, -5, -7, -9], [-10, -8 - 4, -4, -6, -4, -2]));
// function factors(x) {
//   return x
//     .sort((a, b) => b - a)
//     .find((el) => {
//       return el;
//     });
// }
// console.log(
//   factors([12345, 432, 23456, -54323, 456, 765, 43, 456, 5, 43, 6, 54])
// );

// function firstNonConsecutive(arr) {
//   for (let i = 0; i < arr.length; i++) {
//     if (arr[i] !== arr[i - 1] + 1) {
//       return arr[i];
//     }
//   }
//   return null;
// }
// console.log(firstNonConsecutive([, 2, 3, 4, 6, 7, 8]));

// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'
// function eldi(str) {
//   return str
//     .split("")
//     .map((el) => {
//       if (el == "h" || el == "l" || el == "l") {
//         return el.toUpperCase();
//       }
//     })
//     .join("");
// }
// console.log(eldi("hello"));

// let lengthName = [Patricia , William , Barbara , James , Chloe , Elizabeth ]; Преобразуйте каждый элемент
// в его длину и выведите в console. Используйте метод map().
// let lengthName = [
//   "Patricia",
//   "William",
//   "Barbara",
//   "James",
//   "Chloe",
//   "Elizabeth",
// ];
// let res = lengthName.map((el) => el.length);
// console.log(res);

//  С помощью цикла foreach и оператора if выведите в console элементы массива, которые больше 20-ти, но меньше 30-ти.
// let arrNums = [12, 21, 27, 23, 11, 25, 28, 31, 45, 50];
// arrNums.forEach((el) => {
//   if (el > 20 && el < 30) {
//     console.log(el);
//   }
// });

// Дан массив let total = [ 1, 5, 0, 3, 6, 2 ];
// Суммируйте все четные значения в данном массиве и выведите результат в alert(). Используйте метод reduce().
// let total = [2, 2, 2, 2, 2, 2, 2, 2];
// let sum = total.reduce((acc, el) => {
//   if (el % 2 === 0) {
//     return acc + el;
//   }
//   return acc;
// }, 0);
// alert(sum);

// ! Напишите функцию checkTask(arr), которая получает в качестве параметра массив.
// ! Функция должна перебрать все его элементы и вывести сам элемент, а также тип данных4
// ! элемента - числовой, либо не числовой.
// ! К примеру, для массива:
// ! ['Молоко', -77, 11, 'Мед', -88]
// ! Вывод будет следующим:
// ! Молоко - не число
// ! -77 - число
// ! 11 - число
// ! Мед - не число
// ! -88 - число

// let chekTask = (arr) => {
//   return arr.map((el) => {
//     if (typeof el === "number") {
//       console.log(`${el} - число`);
//     } else if (typeof el === "string") {
//       console.log(`${el} - не число`);
//     }
//   });
// };
// chekTask(["Молоко", -77, 11, "Мед", -88]);

// function charAt(sum) {
//   return sum
//     .split("")
//     .map((el) => {
//       if (el < 5) {
//         return 1;
//       } else {
//         return 0;
//       }
//     })
//     .join("");
// }
// console.log(charAt("2994856372947682471934472"));

// function check(setlim, limit) {
//   let res = [];
//   for (let i = setlim; i <= limit; ) {
//     res.push(i);
//     i += setlim;
//   }
//   return res;
// }
// console.log(check(5, 50));
// todo
// todo
// todo
// todo
// todo
// Задание №6
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное
// значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести
// в консоль аргументы в обратном порядке (использовать цикл while)
// Например:
// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50
// Задание №1
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)
// Пример №1:
// Ввод: tenet
// Ответ: true
// Пример №2:
// Ввод: my gym
// Ответ: true
// Пример №3Ж
// Ввод: nolan
// Вывод: false
// function palindrom(word) {
//   return (
//     word.split(" ").reverse().join(" ") === word.split("").reverse().join("")
//   );
// }
// console.log(palindrom("tenet"));

// Задание №2
// Найдите самое длинное слово в строке и выведите его в консоли
// const str = "I am a Megalodon oceans feeling like a pond";
// let res = str.split(" ");
// for (let i of res) {
// }
// let arr = res.sort((a, b) => a.length - b.length);
// console.log(arr.pop());
// Задание №3
// Дана функция checkTask(arr) которая принимает массив с предложениями.
//  Необходимо вернуть новый массив с количеством слов в каждом предложении.
// Пример: ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]
// function checkTask(arr) {
//   return arr.map((el) => {
//     return el.length;
//   });
//   let res = [];
//   for (let i = 0; i < arr.length; i++) {
//     let result = arr[i].split("");
//     res.push(result.length);
//   }
//   return res;
// }
// console.log(
//   checkTask([
//     "alice and bob love leetcode",
//     "i think so too",
//     "this is great thanks very much",
//   ])
// );

//? Задание №4
// Дана функция checkTask(arr) которая принимает массив c числами. При помощи метода reduce необходимо
//  вернуть новый массив без дубликатов.
// Пример: Дан массив: [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10]. Результат: [18, 21, 1, 51, 5, 7, 10]
// function checkTask(arr) {
//   return arr.reduce((acc, el, idx) => {
//     if (arr.indexOf(el) === idx) {
//       return acc.concat(el);
//     } else {
//       return acc;
//     }
//   }, []);
// }
// console.log(
//   checkTask([
//     18, 4, 4, 4, 5, 6, 3, 2, 3, 4, 55, 6, 6, 5, 5, 55, 21, 1, 1, 51, 18, 21, 5,
//     18, 7, 10,
//   ])
// );
// Task 1
// Создайте переменную str и присвойте ей строковое значение.
// Ваша программа должна каждую четную по последовательности букву
// перезаписать верхним регистром. Результат нужно вывести в консоль.
// Подсказка: нужно использовать метод split().
// let str = "javascript";
// let res = str.split("").map((el, idx) => {
//   if (idx % 2 !== 0) {
//     return el.toLocaleUpperCase();
//   } else if (idx % 2 === 0) {
//     return el.toLocaleLowerCase();
//   }
// });
// console.log(res.join(""));

// Task 2
// Eсть переменная
// которая принимает строку в качестве аргумента и возвращает
// количество гласных, которые содержатся в строке.
// Гласными являются [а], [о], [и], [ы], [у] и [э], [й], [е], [я], [ю], [ё]
// К примеру:
// 'достопримечательность'// --> 7
// 'субстанционализирующийся' // --> 11
// function task(str) {
//   let sum = 0;
//   for (let i of str) {
//     if (
//       i == "а" ||
//       i == "о" ||
//       i == "и" ||
//       i == "ы" ||
//       i == "у" ||
//       i == "э" ||
//       i == "й" ||
//       i == "е" ||
//       i == "я" ||
//       i == "ю" ||
//       i == "ё"
//     )
//       sum += 1;
//   }
//   console.log(sum);
// }
// task("субстанционализирующийся");

// Task 3
// Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// Task 4
// Дана строка: 'Hello, world!', необходимо вывести в консоль
// каждый символ по-отдельности(игнорировать спец. и пробельные
// символы(то есть, ' ', '!', ',' выводить не нужно))

// Task 5
// let arrNums = [12, 21, 27, 31, 45, 50 ];
// С помощью цикла foreach и оператора if выведите в console элементы
// массива, которые больше 20-ти, но меньше 30-ти.

// Task 5
// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'

// Task 6
// Создайте переменную arr и присвойте массив со строками.
// Напишите код, который переписывает первые буквы строк
// массива верхним регистром. Вы должны вывести новый массив в
// переменной newArr в console.log()

// Пример ввода:
// let arr = ["programming", "code", "javascript", "react"]

// Task 7
// Дана строка: 'Hello, I\'m Jack. I\'m 25 years old and I Frontend developer!',
// вывести в консоль символы у которых четный индекс

//  TODO 4. Напишите функцию, чтобы она нашла среднее значение трех переданных ей баллов и вернула буквенное значение, связанное с этой оценкой.
//  90 <= оценка <= 100 «А»
//  80 <= оценка < 90 «В»
//  70 <= оценка < 80 «С»
//  60 <= оценка < 70 «D»
//  0 <= оценка < 60  «F»
// Напишите функцию, которая принимает в качестве параметров два целых числа и возвращает значение true (истина), если в числах одинаковое количество цифр; иначе функция возвращает значение false (ложь).
// Пример: func(2398, 19)
// Вывод: false

// Создать функцию, которая будет рассчитывать расход топлива автомобиля, будет принимать 2 аргумента 1-й сколько всего километров проехали, второй сколько понадобилось топлива на это, затем функция должна рассчитать сколько ушло топлива на 100 км и вернуть результат вида: 'На 100км было расходовано 10л горючего'

// Дан массив
// let students = [
//   { student: 'Jack', marks: 43 },
//   { student: 'Tom', marks: 92 },
//   { student: 'Helen', marks: 85 },
//   { student: 'Peter', marks: 58 },
//   { student: 'Jessica', marks: 78 },
// ];
// задача, создать фуункцию, которая будет в качестве аргумента принимать массив такого вида как указан выше, и будет возвращать отсортированный массив(сортировать по убыванию оценок, используйте sort())

// Дан массив с объектами
// let users = [
//   { name: 'Jack', age: 35, work: 'IT-backend developer' },
//   { name: 'Helen', age: 35, work: 'Nurse' },
//   { name: 'Bob', age: 35, work: 'Driver' },
//   { name: 'Jessica', age: 35, work: 'IT-frontend developer' },
//   { name: "Hel'ga", age: 35, work: 'IT-HR' },
// ];
// задача, создать функцию, которая будет рассылать сообщения пользователям, сообщая о акции в магазине компьютерной техники, отправлять сообщения нужно только тем людям, которые тем или иным образом относятся к IT-сфере

// Создать фуункцию, которая принимает в качестве аргумента массив со строками и в каком регистре нужно вернуть данные, строки могут быть записаны в любом регистре, задача: на основе выбора регистра, возвращать либо массив со строками в верхнем регистре, либо в нижнем регистре
// TODO 1
// Создайте функцию, которая принимает число и возвращает
// его противоположное значение. Пример: input: 20, output: -20.

// TODO 2
// Напишите функцию checkTask(), которая принимает целое
// число и возвращает сумму всех его цифр.
// Например, для числа 456, функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// TODO 3
// Напишите стрелочную функцию, которая принимает в качестве
// параметра километры и возвращает метры. Функцию с начала
// напишите в несколько строк (тело функции в фигурных скобках.
// Затем, функцию сократите до одной строки.

// TODO 4
// Напишите функцию, которая принимает строку из нескольких
// слов и возвращает самое длинное слово.
// Например: "js css html"

// TODO 5
// Напишите функцию, которая принимает строку, и возвразает
// ее в перевернутом виде. Например: "JavaScript-11".

// TODO 6
//  Запишите функцию квадратной суммы, чтобы она возводила в квадрат
// каждое переданное ей число, а затем суммировала результаты.
// Например, для [1, 2, 2] он должен вернуть 9, потому что 1^2 + 2^2 + 2^2 = 9.

// TODO 7
// Создайте функцию avg() , которая будет находить среднее значение
// по всем своим аргументам.

// TODO 8
// Напишите функцию pow(x,n) которая возвращает x в степени n.
// Другими словами умножьте x на себя n раз.

// TODO 9
// Напишите программу на JavaScript для вычисления суммы двух заданных
// целых чисел. Если два значения одинаковы, то возвращается тройная их сумма.

// TODO 10
// Дан массив с элементами [2, 3, 4, 5, 17, 8, 9, 1]. С помощью цикла for найдите
// произведение элементов этого массива, также обработать вариант того, что
// в массиве может быть 0, если он есть нужно остановить цикл и просто
// отобразить 0, так как любое число умноженное на 0 выдаст 0.

// TODO 11
// Дан массив следущего вида: [
// {title: 'Post 1', author: 'User 1', likes: 549},
// {title: 'Post 2', author: 'User 1', likes: 67},
// {title: 'Post 3', author: 'User 3', likes: 345},
// {title: 'Post 4', author: 'User 6', likes: 1023},
// {title: 'Post 5', author: 'User 2', likes: 150},
// ],
// задача: вернуть массив, в котором будут только названия 3х самых популярных
// постов(ориентироваться на лайки)(использовать метод sort())

// TODO 12
// Дан массив [true, 7, 2, 'Hello']. Найдите сумму чисел в массиве
// (только элементов с числовым типом данных).
// let arr = [true, 7, 2, 'Hello'];
